server {
    location / {
        proxy_pass http://web:8000/;
    }

    location /static/ {
        alias /static/;
    }

    listen 80;
    server_name ec2-52-79-228-123.ap-northeast-2.compute.amazonaws.com;
}